###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d366f081acc247a20dbc80eb75c15ed
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
RETAIL_CRM_API_KEY=gX6rvcgUSLF8FZSqtrskCIs4896H4cFF
###< symfony/framework-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/symfony?serverVersion=14&charset=utf8
###< doctrine/doctrine-bundle ###
NGINX_PORT=81
